<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>bootstrap-freelancer</title>
</head>



<body>
    <!-- inizio e menu -->
    <header>
        <div class="top">

            <section class="container ">
                
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid justify-content-between">
                      <a class="navbar-brand" href="#">START BOOTSTRAP</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </section>
        </div>

        <div class="bottom ">

            <section class="container   ">
                <div class="row start px-4 gy-4  ">
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        
                            <div class="circle"> <img src="bootstrap_freelancer/img/avatar.svg" alt="">
                            </div>
                    </div>
                    <div class="text">
                        <h2>START BOOTSTRAP</h2>
                    </div>
                    <div class="star">
                        <span class="dash"></span>&nbsp
                        <i class="fa-regular fa-star"></i>&nbsp
                        <span class="dash"></span>
                    </div>
                    <Div class="job">
                        <h6>
                            GRAPICH ARTIST - WEB DESIGNER - ILLUSTRATOR
                        </h6>
                    </Div>
                </div>
            </section>

        </div>

    </header>

    <!--corpo  -->
    <main>
        <!-- portfolio -->
        <section class=" portfolio ">
            <div class="container px-4  ">
                <div class="text">
                    <h2 class="title-port ">PORTFOLIO</h2>
                </div>
                <div class="star">
                    <span class="dash"></span>&nbsp
                    <i class="fa-regular fa-star"></i>&nbsp
                    <span class="dash"></span>
                </div>
                <div class="row px-4 gx-4 gy-4 d-flex justify-content-between ">
                    <div class="col-12 col-md-6 col-xl-4 ">
                        <img class="card" src="bootstrap_freelancer/img/cabin.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 ">
                        <img class="card" src="bootstrap_freelancer/img/cake.png" alt="">
                        
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 ">
                        <img class="card" src="bootstrap_freelancer/img/circus.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 ">
                        <img class="card" src="bootstrap_freelancer/img/game.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 ">
                        <img class="card" src="bootstrap_freelancer/img/safe.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 ">
                        <img class="card" src="bootstrap_freelancer/img/submarine.png" alt="">
                    </div>
                </div>
                
            </div>

        </section>

        <!-- about -->
        <section class="about">
            <div class="container px-4">

                <div class="text">
                    <h2>ABOUT</h2>
                </div>
                <div class="star">
                    <span class="dash"></span>&nbsp
                    <i class="fa-regular fa-star"></i>&nbsp
                    <span class="dash"></span>
                </div>
                
                <div class="start row px-4 gy-4  flex-d justify-content-center">
                    <div class="col-12 col-md-6 ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut id incidunt doloremque nam sint amet modi ipsa dicta maxime hic reiciendis aperiam tempora facilis eveniet, velit iste alias eaque voluptate?
                    </div>
                    <div class="col-12 col-md-6">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A explicabo magnam cumque, delectus, ipsam nihil, quidem maiores sed assumenda reiciendis veniam error iusto. Quas soluta architecto enim ea ipsum sit.
                    </div>
                </div>
            </div>

        </section>

     

        <!-- contatti -->
        <section class="contact">
            <div class="container ">
                <div class="text">
                    <h2 class="title-port ">CONTACT ME</h2>
                </div>
                <div class="star">
                    <span class="dash"></span>&nbsp
                    <i class="fa-regular fa-star"></i>&nbsp
                    <span class="dash"></span>
                </div>
                <div class=" start row px-4 gy-4">
                    <div class="col">
                        <form>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Name </label>
                              
                              <div id="emailHelp" class="form-text"></div>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">Email address</label>
                              
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Phone number</label>
                                
                              </div>
                              <div class="mb-3 msg">
                                <label for="exampleInputPassword1" class="form-label">Message</label>
                                
                              </div>
                            
                            <button type="submit" class="btn btn-primary">send</button>
                        </form>
                    </div>
                </div>
            </div>

        </section>

     

    </main>
        
    
    <!-- adress n copyright -->
    <footer>
        <section class="location">
            <div class="container loc">
                <div class=" start row px-4 gy-4">
                    <div class="col-12 col-md-4"></div>
                    <div class="col-12 col-md-4"></div>
                    <div class="col-12 col-md-4"></div>
                </div>
            </div>
        </section>

        <section class="copyright">
            <div class="container flex-d justify-content-center">
                <div class="row px-4 gy-4">
                    <div class="text-copy">
                        <h2 class="copy ">copyright <i class="fa-regular fa-copyright"></i> Your Web site 2019</h2>
                    </div>
                </div>
            </div>
        </section>



    </footer>
    
</body>
</html>


    
